<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1926</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIPickerView</string>
			<string>IBUITextField</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="590933970">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="725491828">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUITextField" id="311928643">
						<reference key="NSNextResponder" ref="725491828"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{230, 304}, {309, 31}}</string>
						<reference key="NSSuperview" ref="725491828"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<string key="IBUIPlaceholder">postcode</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="906294034">
								<int key="NSID">2</int>
							</object>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="815294628">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="549134474">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="737178258">
						<reference key="NSNextResponder" ref="725491828"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{230, 340}, {309, 40}}</string>
						<reference key="NSSuperview" ref="725491828"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="825448017"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Qualifications</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="723348213">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC43Njg2Mjc1MjQ0IDAuMTEzNzI1NDk4MyAwLjM5NjA3ODQ2NzQAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="709254203">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="570672851">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">whiteiPhone.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="600659513">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="803897203">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="825448017">
						<reference key="NSNextResponder" ref="725491828"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{230, 384}, {309, 40}}</string>
						<reference key="NSSuperview" ref="725491828"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="665756783"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Study Modes</string>
						<reference key="IBUIHighlightedTitleColor" ref="723348213"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC43Njg2Mjc1MjQ0IDAuMTEzNzI1NDk4MyAwLjM5NjA3ODQ2NzQAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="709254203"/>
						<reference key="IBUINormalBackgroundImage" ref="570672851"/>
						<reference key="IBUIFontDescription" ref="600659513"/>
						<reference key="IBUIFont" ref="803897203"/>
					</object>
					<object class="IBUIButton" id="665756783">
						<reference key="NSNextResponder" ref="725491828"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{230, 428}, {309, 40}}</string>
						<reference key="NSSuperview" ref="725491828"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="91148879"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Display Order</string>
						<reference key="IBUIHighlightedTitleColor" ref="723348213"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC43Njg2Mjc1MjQ0IDAuMTEzNzI1NDk4MyAwLjM5NjA3ODQ2NzQAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="709254203"/>
						<reference key="IBUINormalBackgroundImage" ref="570672851"/>
						<reference key="IBUIFontDescription" ref="600659513"/>
						<reference key="IBUIFont" ref="803897203"/>
					</object>
					<object class="IBUIButton" id="91148879">
						<reference key="NSNextResponder" ref="725491828"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{230, 472}, {309, 40}}</string>
						<reference key="NSSuperview" ref="725491828"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="673564289"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Units</string>
						<reference key="IBUIHighlightedTitleColor" ref="723348213"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC43Njg2Mjc1MjQ0IDAuMTEzNzI1NDk4MyAwLjM5NjA3ODQ2NzQAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="709254203"/>
						<reference key="IBUINormalBackgroundImage" ref="570672851"/>
						<reference key="IBUIFontDescription" ref="600659513"/>
						<reference key="IBUIFont" ref="803897203"/>
					</object>
					<object class="IBUIButton" id="491581756">
						<reference key="NSNextResponder" ref="725491828"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{230, 516}, {309, 40}}</string>
						<reference key="NSSuperview" ref="725491828"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Search Distance</string>
						<reference key="IBUIHighlightedTitleColor" ref="723348213"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC43Njg2Mjc1MjQ0IDAuMTEzNzI1NDk4MyAwLjM5NjA3ODQ2NzQAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="709254203"/>
						<reference key="IBUINormalBackgroundImage" ref="570672851"/>
						<reference key="IBUIFontDescription" ref="600659513"/>
						<reference key="IBUIFont" ref="803897203"/>
					</object>
					<object class="IBUIView" id="673564289">
						<reference key="NSNextResponder" ref="725491828"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="997075279">
								<reference key="NSNextResponder" ref="673564289"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{768, 512}</string>
								<reference key="NSSuperview" ref="673564289"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="734298719"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">6</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">iPadBottom.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="734298719">
								<reference key="NSNextResponder" ref="673564289"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{231, 28}, {306, 66}}</string>
								<reference key="NSSuperview" ref="673564289"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="499839080"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityHint">Search for Courses</string>
									<string key="IBUIAccessibilityLabel">Search Courses</string>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="723348213"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="709254203"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">searchiPhone.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="600659513"/>
								<reference key="IBUIFont" ref="803897203"/>
							</object>
							<object class="IBUIButton" id="499839080">
								<reference key="NSNextResponder" ref="673564289"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{48, 455}, {18, 19}}</string>
								<reference key="NSSuperview" ref="673564289"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="491581756"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">3</int>
								<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
								<reference key="IBUIHighlightedTitleColor" ref="723348213"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="709254203"/>
								<reference key="IBUIFontDescription" ref="600659513"/>
								<reference key="IBUIFont" ref="803897203"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 512}, {768, 512}}</string>
						<reference key="NSSuperview" ref="725491828"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="997075279"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="1011756491">
						<reference key="NSNextResponder" ref="725491828"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="457563377">
								<reference key="NSNextResponder" ref="1011756491"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{768, 512}</string>
								<reference key="NSSuperview" ref="1011756491"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="612694029"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">5</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">iPadTop.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="612694029">
								<reference key="NSNextResponder" ref="1011756491"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{233, 423}, {306, 66}}</string>
								<reference key="NSSuperview" ref="1011756491"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="465641435"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityHint">Switch Between Advanced and Basic Search</string>
									<string key="IBUIAccessibilityLabel">Advanced Search Options</string>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="723348213"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="709254203"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">advancediPhone.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="600659513"/>
								<reference key="IBUIFont" ref="803897203"/>
							</object>
							<object class="IBUITextField" id="465641435">
								<reference key="NSNextResponder" ref="1011756491"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{230, 497}, {309, 31}}</string>
								<reference key="NSSuperview" ref="1011756491"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="311928643"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityHint">type keyword to search</string>
									<string key="IBUIAccessibilityLabel">Keywords</string>
									<integer value="1056" key="IBUIAccessibilityTraits"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<string key="IBUIPlaceholder">keyword search</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="906294034"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="815294628"/>
								<reference key="IBUIFont" ref="549134474"/>
							</object>
						</array>
						<string key="NSFrameSize">{768, 536}</string>
						<reference key="NSSuperview" ref="725491828"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="457563377"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{768, 1024}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1011756491"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">2</int>
					<bytes key="NSRGB">MC43Njg2Mjc1MjQ0IDAuMTEzNzI1NDk4MyAwLjM5NjA3ODQ2NzQAA</bytes>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics" id="332448376">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{768, 1024}</string>
							<string>{1024, 768}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBIPadFramework</string>
					<string key="IBUIDisplayName">iPad Full Screen</string>
					<int key="IBUIType">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="388333008">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<string key="NSFrameSize">{768, 1024}</string>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MAA</bytes>
				</object>
				<float key="IBUIAlpha">0.5</float>
				<reference key="IBUISimulatedDestinationMetrics" ref="332448376"/>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="1012851835">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIPickerView" id="775785110">
						<reference key="NSNextResponder" ref="1012851835"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{768, 216}</string>
						<reference key="NSSuperview" ref="1012851835"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIShowsSelectionIndicator">YES</bool>
					</object>
				</array>
				<string key="NSFrameSize">{768, 216}</string>
				<reference key="NSNextKeyView" ref="775785110"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="906294034"/>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="1047086502">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="481044586">
						<reference key="NSNextResponder" ref="1047086502"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{231, 960}, {307, 65}}</string>
						<reference key="NSSuperview" ref="1047086502"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="723348213"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="709254203"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">backiPhone.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="600659513"/>
						<reference key="IBUIFont" ref="803897203"/>
					</object>
					<object class="IBUIImageView" id="229177975">
						<reference key="NSNextResponder" ref="1047086502"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{83, 76}, {240, 128}}</string>
						<reference key="NSSuperview" ref="1047086502"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1005806748"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">jisc.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="1005806748">
						<reference key="NSNextResponder" ref="1047086502"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{444, 56}, {282, 168}}</string>
						<reference key="NSSuperview" ref="1047086502"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="481044586"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="723348213"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="709254203"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">uclan.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="600659513"/>
						<reference key="IBUIFont" ref="803897203"/>
					</object>
					<object class="IBUILabel" id="470469716">
						<reference key="NSNextResponder" ref="1047086502"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{5, 23}, {760, 39}}</string>
						<reference key="NSSuperview" ref="1047086502"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Funded by JISC. Developed by UCLan</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="906294034"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">33</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">33</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUITextView" id="506871055">
						<reference key="NSNextResponder" ref="1047086502"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{31, 190}, {711, 788}}</string>
						<reference key="NSSuperview" ref="1047086502"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIBounces">NO</bool>
						<bool key="IBUIScrollEnabled">NO</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIBouncesZoom">NO</bool>
						<bool key="IBUIEditable">NO</bool>
						<object class="NSMutableString" key="IBUIText">
							<bytes key="NS.bytes">RGVzY3JpcHRpb24NDVRoaXMgYXBwIGlzIHNpbXBsZTogc2VhcmNoIFVDTGFu4oCZcyBjb3Vyc2VzLCBi
cm93c2UgdGhlIGRldGFpbHMsIGFuZCB0aGVuIGVucXVpcmUgZGlyZWN0IG9uIDAxNzcyIDg5MjQwMCBv
ciBlbWFpbCBjZW5xdWlyaWVzQHVjbGFuLmFjLnVrIA0NRmVhdHVyZXMNDVNlYXJjaCBjb3Vyc2VzIGJ5
IGtleXdvcmQsIGluc3RpdHV0aW9uLCBxdWFsaWZpY2F0aW9uLCBzdHVkeSBtb2RlLCBsb2NhdGlvbiAo
bWlsZXMgb3Iga2lsb21ldHJlcyBmcm9tIHBvc3Rjb2RlIGF0IHZhcmlvdXMgZGlzdGFuY2VzLCBpLmUu
IDI1eCkNDURpc2NsYWltZXINDVRoZSB1c2Ugb2YgdGhpcyBhcHAgaXMgc3ViamVjdCB0byB0aGVzZSB0
ZXJtcyBvZiB1c2UuIE5vIG90aGVyIGNvbnRyYWN0IGlzIG1hZGUgb3IgY2FuIGFyaXNlIGZyb20gdGhl
IHVzZSBvZiBvdXIgbW9iaWxlIGFwcHMsIG5vciBpcyBhbnl0aGluZyBvbiBvdXIgbW9iaWxlIGFwcHMg
YW4gb2ZmZXIgb3IgdGhlIGFjY2VwdGFuY2Ugb2YgYW4gb2ZmZXIuDQ1UaGUgYXBwcyBhcmUgZm9yIGdl
bmVyYWwgaW5mb3JtYXRpb24gYW5kIGd1aWRhbmNlIG9uIGNvdXJzZXMgYW5kIHF1YWxpZmljYXRpb25z
IHRoYXQgd2Ugb2ZmZXIuIA0NV2UgdHJ5IHRvIGVuc3VyZSB0aGF0IHRoZSBjb250ZW50IG9mIG91ciBt
b2JpbGUgYXBwcyBpcyBhY2N1cmF0ZSBhbmQgdXAtdG8tZGF0ZSwgYnV0IHRoaXMgY2Fubm90IGJlIGd1
YXJhbnRlZWQuIENoYW5nZXMgbWF5IGJlIG1hZGUgdG8gb3VyIGNvdXJzZXMgYW5kIHF1YWxpZmljYXRp
b25zIHdoaWNoIGFyZSBub3QgaW1tZWRpYXRlbHkgdXBkYXRlZCB3aXRoaW4gdGhlIG1vYmlsZSBhcHBz
LiBFbnRyeSByZXF1aXJlbWVudHMsIG51bWJlciBvZiBwbGFjZXMgYW5kIGF2YWlsYWJpbGl0eSBvciBu
b24tYXZhaWxhYmlsaXR5IG9mIGNvdXJzZXMgbWF5IGNoYW5nZSB3aXRob3V0IG5vdGljZS4gUGxlYXNl
IHZpc2l0IHd3dy51Y2xhbi5hYy51ayBmb3IgdGhlIG1vc3QgdXAtdG8tZGF0ZSBpbmZvcm1hdGlvbiBv
ciBjb250YWN0IHVzIG9uIDAxNzcyIDg5MjQwMC4NDVdlIHJlY29tbWVuZCB0aGF0IHlvdSB0aG9yb3Vn
aGx5IHJlc2VhcmNoIHRoZSBkZXRhaWxzIG9mIGVhY2ggY291cnNlLCBlbnRyeSByZXF1aXJlbWVudHMg
YW5kIHRoZSBsaWtlbHkgZGVtYW5kcyBpdCBtYXkgcGxhY2Ugb24geW91IHBlcnNvbmFsbHkgYW5kIGFj
YWRlbWljYWxseSBiZWZvcmUgc3VibWl0dGluZyBhbiBhcHBsaWNhdGlvbi4NDVRoZSBjb250ZW50IG9m
IG91ciBtb2JpbGUgYXBwcyBtYXkgYmUgdXNlZCBmb3IgcGVyc29uYWwgcHVycG9zZXMgb25seS4gT3Vy
IHdyaXR0ZW4gY29uc2VudCBpcyByZXF1aXJlZCBmb3IgYW55IG90aGVyIHVzZS4gDQ</bytes>
						</object>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="906294034"/>
						</object>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<int key="IBUIDataDetectorTypes">3</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">20</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">20</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{768, 1024}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="229177975"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">2</int>
					<bytes key="NSRGB">MC43Njg2Mjc1MjQ0IDAuMTEzNzI1NDk4MyAwLjM5NjA3ODQ2NzQAA</bytes>
				</object>
				<reference key="IBUISimulatedDestinationMetrics" ref="332448376"/>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="455901006">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIActivityIndicatorView" id="24686615">
						<reference key="NSNextResponder" ref="455901006"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{366, 947}, {37, 37}}</string>
						<reference key="NSSuperview" ref="455901006"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIHidesWhenStopped">NO</bool>
						<bool key="IBUIAnimating">YES</bool>
						<int key="IBUIStyle">0</int>
					</object>
					<object class="IBUILabel" id="712078535">
						<reference key="NSNextResponder" ref="455901006"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 899}, {768, 29}}</string>
						<reference key="NSSuperview" ref="455901006"/>
						<reference key="NSNextKeyView" ref="24686615"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Searching .......</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">24</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">24</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{768, 1024}</string>
				<reference key="NSNextKeyView" ref="712078535"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUISimulatedDestinationMetrics" ref="332448376"/>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="725491828"/>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">advanced</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="612694029"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bottomView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="673564289"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">topView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1011756491"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">keywords</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="465641435"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">grewView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="388333008"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pickerControllerView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1012851835"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">picker</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="775785110"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">displayorder</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="665756783"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">postcode</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="311928643"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">qualifications</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="737178258"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">searchdistance</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="491581756"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">studymodes</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="825448017"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">units</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="91148879"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">aboutView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1047086502"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">alertView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="455901006"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">loadingMsg</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="712078535"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">searchdistanceSet:</string>
						<reference key="source" ref="491581756"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">unitsSet:</string>
						<reference key="source" ref="91148879"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">qualificationSet:</string>
						<reference key="source" ref="737178258"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">studymodesSet:</string>
						<reference key="source" ref="825448017"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">displayorderSet:</string>
						<reference key="source" ref="665756783"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">searchData:</string>
						<reference key="source" ref="734298719"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">loadAdvanced:</string>
						<reference key="source" ref="612694029"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="775785110"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="775785110"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">loadInfo:</string>
						<reference key="source" ref="499839080"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">switchBack:</string>
						<reference key="source" ref="481044586"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">uclanWeb:</string>
						<reference key="source" ref="1005806748"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">62</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="590933970"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="725491828"/>
						<array class="NSMutableArray" key="children">
							<reference ref="665756783"/>
							<reference ref="825448017"/>
							<reference ref="737178258"/>
							<reference ref="91148879"/>
							<reference ref="491581756"/>
							<reference ref="1011756491"/>
							<reference ref="673564289"/>
							<reference ref="311928643"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1011756491"/>
						<array class="NSMutableArray" key="children">
							<reference ref="465641435"/>
							<reference ref="457563377"/>
							<reference ref="612694029"/>
						</array>
						<reference key="parent" ref="725491828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="673564289"/>
						<array class="NSMutableArray" key="children">
							<reference ref="499839080"/>
							<reference ref="997075279"/>
							<reference ref="734298719"/>
						</array>
						<reference key="parent" ref="725491828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="491581756"/>
						<reference key="parent" ref="725491828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="91148879"/>
						<reference key="parent" ref="725491828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="311928643"/>
						<reference key="parent" ref="725491828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="737178258"/>
						<reference key="parent" ref="725491828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="825448017"/>
						<reference key="parent" ref="725491828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="665756783"/>
						<reference key="parent" ref="725491828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="734298719"/>
						<reference key="parent" ref="673564289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="612694029"/>
						<reference key="parent" ref="1011756491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="465641435"/>
						<reference key="parent" ref="1011756491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="388333008"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="1012851835"/>
						<array class="NSMutableArray" key="children">
							<reference ref="775785110"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="775785110"/>
						<reference key="parent" ref="1012851835"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="499839080"/>
						<reference key="parent" ref="673564289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="1047086502"/>
						<array class="NSMutableArray" key="children">
							<reference ref="481044586"/>
							<reference ref="229177975"/>
							<reference ref="1005806748"/>
							<reference ref="470469716"/>
							<reference ref="506871055"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="481044586"/>
						<reference key="parent" ref="1047086502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="455901006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="24686615"/>
							<reference ref="712078535"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="24686615"/>
						<reference key="parent" ref="455901006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="712078535"/>
						<reference key="parent" ref="455901006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="457563377"/>
						<reference key="parent" ref="1011756491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="997075279"/>
						<reference key="parent" ref="673564289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="229177975"/>
						<reference key="parent" ref="1047086502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="1005806748"/>
						<reference key="parent" ref="1047086502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="470469716"/>
						<reference key="parent" ref="1047086502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="506871055"/>
						<reference key="parent" ref="1047086502"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">LISRootViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">64</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">LISRootViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="basic:">id</string>
						<string key="displayorderSet:">id</string>
						<string key="loadAdvanced:">id</string>
						<string key="loadInfo:">id</string>
						<string key="qualificationSet:">id</string>
						<string key="searchData:">id</string>
						<string key="searchdistanceSet:">id</string>
						<string key="studymodesSet:">id</string>
						<string key="switchBack:">id</string>
						<string key="uclanWeb:">id</string>
						<string key="unitsSet:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="basic:">
							<string key="name">basic:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="displayorderSet:">
							<string key="name">displayorderSet:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="loadAdvanced:">
							<string key="name">loadAdvanced:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="loadInfo:">
							<string key="name">loadInfo:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="qualificationSet:">
							<string key="name">qualificationSet:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="searchData:">
							<string key="name">searchData:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="searchdistanceSet:">
							<string key="name">searchdistanceSet:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="studymodesSet:">
							<string key="name">studymodesSet:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="switchBack:">
							<string key="name">switchBack:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="uclanWeb:">
							<string key="name">uclanWeb:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="unitsSet:">
							<string key="name">unitsSet:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="aboutView">UIView</string>
						<string key="accessabilityView">UIView</string>
						<string key="advanced">UIButton</string>
						<string key="alertView">UIView</string>
						<string key="bottomView">UIView</string>
						<string key="displayorder">UIButton</string>
						<string key="grewView">UIView</string>
						<string key="keywords">UITextField</string>
						<string key="loadingMsg">UILabel</string>
						<string key="picker">UIPickerView</string>
						<string key="pickerControllerView">UIView</string>
						<string key="postcode">UITextField</string>
						<string key="qualifications">UIButton</string>
						<string key="searchdistance">UIButton</string>
						<string key="studymodes">UIButton</string>
						<string key="topView">UIView</string>
						<string key="units">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="aboutView">
							<string key="name">aboutView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="accessabilityView">
							<string key="name">accessabilityView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="advanced">
							<string key="name">advanced</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="alertView">
							<string key="name">alertView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="bottomView">
							<string key="name">bottomView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="displayorder">
							<string key="name">displayorder</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="grewView">
							<string key="name">grewView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="keywords">
							<string key="name">keywords</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="loadingMsg">
							<string key="name">loadingMsg</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="picker">
							<string key="name">picker</string>
							<string key="candidateClassName">UIPickerView</string>
						</object>
						<object class="IBToOneOutletInfo" key="pickerControllerView">
							<string key="name">pickerControllerView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="postcode">
							<string key="name">postcode</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="qualifications">
							<string key="name">qualifications</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchdistance">
							<string key="name">searchdistance</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="studymodes">
							<string key="name">studymodes</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="topView">
							<string key="name">topView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="units">
							<string key="name">units</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LISRootViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="advancediPhone.png">{146, 31}</string>
			<string key="backiPhone.png">{147, 31}</string>
			<string key="iPadBottom.png">{768, 512}</string>
			<string key="iPadTop.png">{768, 512}</string>
			<string key="jisc.png">{490, 256}</string>
			<string key="searchiPhone.png">{146, 31}</string>
			<string key="uclan.png">{209, 113}</string>
			<string key="whiteiPhone.png">{307, 65}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1926</string>
	</data>
</archive>
